<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaV</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div class="nav-bar">
        <h1>NAVBAR</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="file:///C:/Users/Family/Desktop/learning/image4.jpg" alt="">
        
        </div>
    </div>
    <div class="read-more">
        <a href="#">Read More</a>
    </div>
    <div class="MyProjects"><h1>LOREM IPSUM</h1></div>
    <div class="container">
        <div class="card">
            <div class="circle">
                <h1>01</h1>
            </div>    
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium perferendis quam, et beatae facere amet. Cum facere error quidem porro, repudiandae dolorem, minus illo praesentium ut vel hic numquam.></p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="circle">
                <h1>02</h1>
            </div>    
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, doloremque dolores iure repellendus porro ut laboriosam nobis iste consequatur itaque molestias ratione libero ex! Natus quidem eum quaerat</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="circle">
                <h1>03</h1>
            </div>    
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus temporibus numquam, quod blanditiis nulla debitis! Eum quam amet mollitia. Fuga non, architecto accusamus unde ut ducimus enim amet accusantium ullam.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="circle">
                <h1>04</h1>
            </div>    
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus temporibus numquam, quod blanditiis nulla debitis! Eum quam amet mollitia. Fuga non, architecto accusamus unde ut ducimus enim amet accusantium ullam.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="circle">
                <h1>05</h1>
            </div>    
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus temporibus numquam, quod blanditiis nulla debitis! Eum quam amet mollitia. Fuga non, architecto accusamus unde ut ducimus enim amet accusantium ullam.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>